CAMUNDAPOD_URL=http://camunda-9111:8080
SECURITYURL=http://securitymanager-9111:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9111:8005
AUTHPROXYURL=http://authproxy-9111:8001
ADMINURL=http://adminmanager-9111:8004
CAMUNDAURL=http://camundasvc-9111:8002
GCAMURL=http://gcam-9111:8007
APIGATEWAY=http://apigateway-9111:8000
VAULT_URL=http://vault-9111:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9111
MONGO_DB_URL=mongodb://admin:password@mongo-9111:27017/demotest_9111?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-9111:8020
TESTSCREENURL=http://testscreen-9111:8021
